//1) Написать программу, вычисляющую выражение a* (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
//   Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
//2) Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
//   Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор(? : ).
//3) * Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования вывести
//   на экран значение центральной ячейки получившегося куба[1][1][1].
//4) * *Написать программу, вычисляющую выражение из первого задания, 
//   а переменные для неё объявлены и инициализировать в другом cpp файле.Используйте extern.


#include <iostream>

extern int a, b, c, d;
extern float e;


int main()
{
	//Task №1/4
	e = a * (b + (static_cast <float> (c) / d));
	std::cout << e << '\n';

	//Task №2
	int f = 22;
	int g = ((f <= 21) ? 21 - f : (2 * (f - 21)));
	std::cout << g << '\n';

	//Task №3
	int array[3][3][3] = { {{1, 2, 3},{1, 2, 3},{1, 2, 3}} , {{1, 2, 3},{1, 111, 3},{1, 2, 3}} , {{1, 2, 3},{1, 2, 3},{1, 2, 3}} };
	int *ptr;
	ptr = &array[1][1][1];
	std::cout << *ptr;

	return 0;
}


